=> 
[32m#<ActionMailer::MailDeliveryJob:0x00007fb5235a17e0[0m
 @_halted_callback_hook_called[32m=[0m[36m[1mnil[0m,
 @arguments[32m=[0m
  [[31m[1m"[0m[31mProductMailer[0m[31m[1m"[0m,
   [31m[1m"[0m[31min_stock[0m[31m[1m"[0m,
   [31m[1m"[0m[31mdeliver_now[0m[31m[1m"[0m,
   {params:
     {product:
       [32m#<Product:0x00007fb5306b0908[0m
        id: [34m[1m2[0m,
        name: [31m[1m"[0m[31mPants[0m[31m[1m"[0m,
        created_at: [31m[1m"[0m[31m2025-02-05 15:49:21.255418000 +0000[0m[31m[1m"[0m,
        updated_at: [31m[1m"[0m[31m2025-02-06 19:24:08.206036000 +0000[0m[31m[1m"[0m,
        inventory_count: [34m[1m1000[0m[32m>[0m,
      subscriber:
       [32m#<Subscriber:0x00007fb530487258[0m
        id: [34m[1m2[0m,
        product_id: [34m[1m2[0m,
        email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
        created_at: [31m[1m"[0m[31m2025-02-06 20:03:25.267583000 +0000[0m[31m[1m"[0m,
        updated_at: [31m[1m"[0m[31m2025-02-06 20:03:25.267583000 +0000[0m[31m[1m"[0m[32m>[0m},
    args: []}],
 @exception_executions[32m=[0m{},
 @executions[32m=[0m[34m[1m0[0m,
 @job_id[32m=[0m[31m[1m"[0m[31m38307332-9e33-473d-8b7a-c49a9e556284[0m[31m[1m"[0m,
 @priority[32m=[0m[36m[1mnil[0m,
 @provider_job_id[32m=[0m[31m[1m"[0m[31m08aa6f22-ddc3-4172-89d6-4c92f3727ec9[0m[31m[1m"[0m,
 @queue_name[32m=[0m[31m[1m"[0m[31mdefault[0m[31m[1m"[0m,
 @scheduled_at[32m=[0m[36m[1mnil[0m,
 @successfully_enqueued[32m=[0m[36m[1mtrue[0m,
 @timezone[32m=[0m[31m[1m"[0m[31mUTC[0m[31m[1m"[0m[32m>[0m
